<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            html, body{
                margin:0px;
                padding:0px;
            }
            
            .header{
                background-color: #000;
                height: 60px;
                width: 100%;
            }
            
            .top-bar{
                height: 40px;
                vertical-align: center;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="top-bar">
                <h1>Founders And Organizations</h1>
            </div>
        </div>
        <div class="content">
            <ul>
                <li><a href="">Show Founders</a></li>
                <li><a href="">Show Organizations</a></li>
                <li><a href="">Show Crypto Raports</a></li>

            </ul>
        </div>
    </body>
</html>